PORT=3000
BASE_URL=/api/v1.0
URL_ROUTER_USER=/user
URL_ROUTER_PRODUCT=/product
URL_ROUTER_CATEGORIES=/categories
URL_ROUTER_PRODUCTIMAGES=/product_images
URL_ROUTER_TRANSACTIONS=/transactions

DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=adarizki123
DEV_DB_DATABASE=dev_secondhand_app
DEV_DB_HOST=localhost

TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=adarizki123,
TEST_DB_DATABASE=test_secondhand_app
TEST_DB_HOST=localhost

